package net.ew2013.model;
// Generated 05.07.2017 15:46:47 by Hibernate Tools 5.2.1.Final

import javax.persistence.*;
import java.util.HashSet;
import java.util.Set;

/**
 * AppUserProfile generated by hbm2java
 */
@Entity
@Table(name = "app_user_profile", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = "type"))
public class AppUserProfile implements java.io.Serializable {

	private long id;
	private String type;
	private Set<AppUser> appUsers = new HashSet<AppUser>(0);

	public AppUserProfile() {
	}

	public AppUserProfile(long id, String type) {
		this.id = id;
		this.type = type;
	}
	public AppUserProfile(long id, String type, Set<AppUser> appUsers) {
		this.id = id;
		this.type = type;
		this.appUsers = appUsers;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "type", unique = true, nullable = false, length = 15)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "app_user_app_user_profile", schema = "public", joinColumns = {
			@JoinColumn(name = "app_user_profile_id", nullable = false, updatable = false)}, inverseJoinColumns = {
			@JoinColumn(name = "app_user_id", nullable = false, updatable = false)})
	public Set<AppUser> getAppUsers() {
		return this.appUsers;
	}

	public void setAppUsers(Set<AppUser> appUsers) {
		this.appUsers = appUsers;
	}

}
