package net.ew2013.model;// Generated 04.07.2017 16:27:57 by Hibernate Tools 5.2.1.Final
// Generated 05.07.2017 15:46:47 by Hibernate Tools 5.2.1.Final

import org.hibernate.validator.constraints.Email;
import org.hibernate.validator.constraints.NotEmpty;

import javax.persistence.*;
import javax.validation.constraints.Size;
import java.util.HashSet;
import java.util.Set;
/**
 * AppUser generated by hbm2java
 */
@Entity
@Table(name = "app_user", schema = "public", uniqueConstraints = {
		@UniqueConstraint(columnNames = "email"),
		@UniqueConstraint(columnNames = "login_name")})
public class AppUser implements java.io.Serializable {

	private long id;
	private Status status;
	@Size(min=3, max=30)
	private String firstName;
	@Size(min=3, max=30)
	private String surname;
	@Size(min=3, max=30)
	private String loginName;
	@Email
	@NotEmpty
	private String email;
	@NotEmpty
	private String password;
		private Set<AutorizationHistory> autorizationHistories = new HashSet<AutorizationHistory>(
			0);
	private Set<AppUserProfile> appUserProfiles = new HashSet<AppUserProfile>(0);

	public AppUser() {
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "status_id", nullable = false)
	public Status getStatus() {
		return this.status;
	}

	public void setStatus(Status status) {
		this.status = status;
	}

	@Column(name = "first_name")
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "surname")
	public String getSurname() {
		return this.surname;
	}

	public void setSurname(String surname) {
		this.surname = surname;
	}

	@Column(name = "login_name", unique = true)
	public String getLoginName() {
		return this.loginName;
	}

	public void setLoginName(String loginName) {
		this.loginName = loginName;
	}

	@Column(name = "email", unique = true, nullable = false, length = 100)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "password")
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "appUser")
	public Set<AutorizationHistory> getAutorizationHistories() {
		return this.autorizationHistories;
	}

	public void setAutorizationHistories(
			Set<AutorizationHistory> autorizationHistories) {
		this.autorizationHistories = autorizationHistories;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "app_user_app_user_profile", schema = "public", joinColumns = {
			@JoinColumn(name = "app_user_id", nullable = false, updatable = false)}, inverseJoinColumns = {
			@JoinColumn(name = "app_user_profile_id", nullable = false, updatable = false)})
	public Set<AppUserProfile> getAppUserProfiles() {
		return this.appUserProfiles;
	}

	public void setAppUserProfiles(Set<AppUserProfile> appUserProfiles) {
		this.appUserProfiles = appUserProfiles;
	}


}