package net.ew2013.model;
// Generated 05.07.2017 15:46:47 by Hibernate Tools 5.2.1.Final

import javax.persistence.*;
import java.util.Date;

/**
 * AutorizationHistory generated by hbm2java
 */
@Entity
@Table(name = "autorization_history", schema = "public")
public class AutorizationHistory implements java.io.Serializable {

	private long id;
	private AppUser appUser;
	private Date dateLogin;
	private String ipAddress;
	private String browserAgent;

	public AutorizationHistory() {
	}

	public AutorizationHistory(long id, AppUser appUser, Date dateLogin,
							   String ipAddress) {
		this.id = id;
		this.appUser = appUser;
		this.dateLogin = dateLogin;
		this.ipAddress = ipAddress;
	}
	public AutorizationHistory(long id, AppUser appUser, Date dateLogin,
							   String ipAddress, String browserAgent) {
		this.id = id;
		this.appUser = appUser;
		this.dateLogin = dateLogin;
		this.ipAddress = ipAddress;
		this.browserAgent = browserAgent;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "app_user_id", nullable = false)
	public AppUser getAppUser() {
		return this.appUser;
	}

	public void setAppUser(AppUser appUser) {
		this.appUser = appUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date_login", nullable = false, length = 29)
	public Date getDateLogin() {
		return this.dateLogin;
	}

	public void setDateLogin(Date dateLogin) {
		this.dateLogin = dateLogin;
	}

	@Column(name = "ip_address", nullable = false, length = 15)
	public String getIpAddress() {
		return this.ipAddress;
	}

	public void setIpAddress(String ipAddress) {
		this.ipAddress = ipAddress;
	}

	@Column(name = "browser_agent")
	public String getBrowserAgent() {
		return this.browserAgent;
	}

	public void setBrowserAgent(String browserAgent) {
		this.browserAgent = browserAgent;
	}

}