package net.ew2013.model;
// Generated 28.06.2017 17:21:50 by Hibernate Tools 5.2.1.Final

import javax.persistence.*;
import java.util.Date;

/**
 * PersistentLogins generated by hbm2java
 */
@Entity
@Table(name = "persistent_logins", schema = "public")
public class PersistentLogins implements java.io.Serializable {

	private String series;
	private Date lastUsed;
	private String token;
	private String username;

	public PersistentLogins() {
	}

	public PersistentLogins(String series, String token, String username) {
		this.series = series;
		this.token = token;
		this.username = username;
	}
	public PersistentLogins(String series, Date lastUsed, String token,
							String username) {
		this.series = series;
		this.lastUsed = lastUsed;
		this.token = token;
		this.username = username;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "series", unique = true, nullable = false, length = 64)
	public String getSeries() {
		return this.series;
	}

	public void setSeries(String series) {
		this.series = series;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "last_used", length = 29)
	public Date getLastUsed() {
		return this.lastUsed;
	}

	public void setLastUsed(Date lastUsed) {
		this.lastUsed = lastUsed;
	}

	@Column(name = "token", nullable = false, length = 64)
	public String getToken() {
		return this.token;
	}

	public void setToken(String token) {
		this.token = token;
	}

	@Column(name = "username", nullable = false, length = 64)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

}
